# spring_mvc_1

./: pom.xml
src/main/java/ru/javarush/tarasov/: App.java
src/main/java/ru/javarush/tarasov/config/: AppConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/tarasov/controller/: TaskController.java
src/main/java/ru/javarush/tarasov/entity/: Status.java  Task.java  TaskInfo.java
src/main/java/ru/javarush/tarasov/repository/: TaskRepository.java
src/main/java/ru/javarush/tarasov/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
